                    +-------------------------------------------------+
                    +-------------------------------------------------+
                         |                                   |
       +---------+       |           switch internet         |        +---------+
       |  r1     +-------+  eth1                             |        |  r2     |
       |         |          10.0.0.1/24                      +--------+         |
       +---------+                                     eth1           +---------+
          |                                            10.0.0.2/24       |
          |  eth0 192.168.10.254/24                                      |
          |         ++                                   ++              | eth0 192.168.20.254/24
          +----------|                                   |---------------+
                    ||                                   ||
                    ||                                   ||
                    ||                                   ||  switch
                    || switch                            ||  s2
                    || s1                                ||
eth0 192.168.10.1/24||                                   ||
           +---------|                                   |-------+
           |        ++                                   ++      |  eth0 192.168.20.1/24
           |                                                     |
        +-----+                                               +-----+
        | h1  |                                               | h2  |
        |     |                                               |     |
        +-----+                                               +-----+


